* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root {
    --background-color: #080808;
    --second-bg-color: #222222;
    --text-color: white;
    --accent-color: aquamarine;
}
html {
    font-size: 80%;
    overflow-x: hidden;
    font-family: 'Arial', sans-serif;
}
body {
    background-color: var(--background-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 12% 4rem;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 300;
    cursor: pointer;
}
.logo span {
    color: var(--accent-color);
}
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
    color: var(--accent-color);
    border-bottom: 3px solid var(--accent-color);
}
#menu-icon {
    font-size: 4rem;
    color: var(--accent-color);
    display: none;
}
section {
    width: 100%;
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span {
    color: var(--accent-color);
}
.home-content h3 {
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 2rem;
}
.home-content h1 {
    font-size: 3.5rem;
    font-weight: 300;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img {
    border-radius: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-img img {
    position: relative;
    top: 3rem;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--accent-color);
}
.home-content p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
    max-width: 1000px;
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 2px solid var(--accent-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--accent-color);
    margin: 1rem 0.2rem;
    transition: 0.2s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    background-color: rgb(71, 139, 119);
    transform: scale(1.3);
    box-shadow: 0 0 22px var(--accent-color);
}
.btn {
    padding: 15px 15px;
    border: 1px solid var(--accent-color);
    border-radius: 1.5rem;
    color: var(--text-color);
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
}
.btn:hover {
    background: rgb(134, 185, 168);
}
.btn-group {
    margin-top: 10px;
}
.about {
    background-color: var(--second-bg-color);
}
.row {
    display: flex;
    justify-content: space-between;
}
.col-2 {
    padding-left: 2rem;
}
.col-2 .heading {
    color: var(--accent-color);
    font-size: 3rem;
    padding-bottom: 1rem;
}
.col-2 p {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 1px;
}
.btn-about {
    margin-top: 20px;
    padding-top: 15px;
}
.services {
    background-color: var(--background-color);
    width: 100%;
}
.services h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 5rem;
    color: var(--accent-color);
}
.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 3rem;
}
.services-box {
    color: black;
    height: 350px;
    border: 1px solid white;
    border-radius: 2rem;
    background: var(--accent-color);
    transition: 0.3s ease-in-out;
}
.services-box:hover {
    background: black;
    color: azure;
}
.services-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    max-height: 300px;
    padding: 3rem 3rem;
    align-items: baseline;
}
.service-icon {
    font-size: 3rem;
}
.service-info h4 {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1;
}
.service-info p {
    font-size: 1.2rem;
    font-family: sans-serif;
    line-height: 1.4;
    margin: auto;
}
.projects {
    background-color: var(--second-bg-color);
}
.projects h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 5rem;
    color: var(--accent-color);
}
.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}
.project-box {
    height: 350px;
}
.project-box img {
    height: 300px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}
.project-box img:hover {
    transform: scale(1.05);
}
.contact {
    background-color: #0e0d0d;
}
.contact h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--accent-color);
}
.contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    text-align: center;
    margin: 5rem auto;
}
.contact form .input-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.input-box input {
    height: 35px;
    padding: 20px 20px;
    background-color: rgb(44, 43, 43);
    border: 1px solid var(--accent-color);
    border-radius: 10px;
    color: var(--text-color);
}
.contact form .input-box input {
    width: 500px;
    padding: 2rem;
    font-size: 1.5rem;
}
.contact form .input-box textarea {
    width: 500px;
    height: 250px;
    font-size: 1.5rem;
    background-color: rgb(44, 43, 43);
    border: 1px solid var(--accent-color);
    border-radius: 10px;
    padding: 20px;
    color: var(--text-color);
}
.input-box textarea:hover {
    box-shadow: 0 0 25px rgba(89, 219, 176, 0.33);
}
form .btn {
    width: 300px;
    background-color: rgb(44, 43, 43);
}
.footer-container {
    padding: 50px 30px 20px;
    background-color: rgb(0, 0, 0);
}
.footer-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-col-1 p {
    font-size: 1.5rem;
    padding-bottom: 2rem;
    color: var(--text-color);
    font-weight: 300;
}
.footer-col-2,
.footer-col-3 {
    padding: 2rem 3rem;
}
.footer-col-3 h4 {
    color: var(--accent-color);
    font-size: 1.8rem;
    font-weight: 300;
    padding-bottom: 2rem;
}
.footer-col-3 a {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 300;
    padding-bottom: 1rem;
    display: block;
    transition: all 0.2s;
}
.footer-col-3 a:hover {
    color: var(--accent-color);
    padding-left: 2rem;
}
@media (max-width: 991px) {
    .header {
        padding: 2rem 8%;
    }
    #menu-icon {
        display: block;
        cursor: pointer;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: rgba(0, 0, 0, 0.8);
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(15px);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease;
    }
    .navbar a {
        padding: 2rem;
        margin: 1.5rem 0;
        font-size: 2rem;
        color: var(--text-color);
    }
    .navbar a:hover {
        border-bottom: 0;
    }
    .navbar.active {
        right: 0;
    }
    section {
        padding: 10rem 8% 5rem;
    }
    .home {
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .home-content h1 {
        font-size: 3rem;
    }
    .home-img img {
        width: 200px;
        height: 200px;
    }
    .service-container,
    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact form .input-box input,
    .contact form .input-box textarea {
        width: 100%;
    }
}
@media (max-width: 480px) {
    .home-content h1 {
        font-size: 2.5rem;
    }
    .home-content p {
        font-size: 1.2rem;
    }
    .services-box .service-info h4 {
        font-size: 1.5rem;
    }
    .services-box .service-info p {
        font-size: 1rem;
    }
    .project-box img {
        width: 100%;
        height: auto;
    }
    .contact form .input-box input,
    .contact form .input-box textarea {
        padding: 1.5rem;
    }
    form .btn {
        width: 100%;
    }
    .footer-col-3 a {
        font-size: 1.2rem;
    }
}
